{
  "randoop": {
    "parameters": [
      "--output-limit=10000",
      "--maxsize=5",
      "--testsperfile=6000",
      "--only-test-public-members=true",
      "--time-limit=120",
      "--flaky-test-behavior=DISCARD",
      "--usethreads=true",
      "--call_timeout=1000"
    ]
  },
  "project": "joda-time",
  "evosuite": {
    "parameters": [
      "-Dsearch_budget=120",
      "-Dmax_length_test_case=2500",
      "-Dmax_size=100",
      "-Dminimize=false"
    ]
  },
  "source": [
    "."
  ]
}